{
  "name": "enchant",
  "version": "0.3.1",
  "description": "Easier integration with Enchant.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/enchant/enchant-node.git"
  },
  "keywords": [
    "enchant",
    "crm",
    "support"
  ],
  "author": "Vinay Sahni <vinay@enchant.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enchant/enchant-node/issues"
  },
  "homepage": "https://github.com/enchant/enchant-node"
}
